{
  "name": "full-backend",
  "version": "1.0.0",
  "description": "khanh fullstack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://githup.com/hosykhanh/learn-BE-nodejs)"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Khanh",
  "license": "ISC"
}
